{
  "name": "edu-desk",
  "version": "1.0.0",
  "private": true,
  "description": "School management platform: Next.js frontend (apps/web) + Express backend (apps/backend)",
  "scripts": {
    "dev": "concurrently -k -n backend,web -c blue,green \"npm:dev:backend\" \"npm:dev:web\"",
    "install:all": "npm install --prefix apps/backend && npm install --prefix apps/web",
    "dev:backend": "npm run dev --prefix apps/backend",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/backend && npm run build --prefix apps/web",
    "migrate:up": "npm run migrate:up --prefix apps/backend",
    "migrate:down": "npm run migrate:down --prefix apps/backend",
    "seed": "npm run seed --prefix apps/backend --",
    "holidays": "npm run holidays --prefix apps/backend --",
    "test": "npm test --prefix apps/backend && npm test --prefix apps/web",
    "start:local": "npm run migrate:up && npm run dev",
    "typecheck": "npm run typecheck --prefix apps/backend && npm run typecheck --prefix apps/web",
    "prepare": "husky",
    "lint": "npm run lint --prefix apps/backend && npm run lint --prefix apps/web",
    "lint:fix": "npm run lint:fix --prefix apps/backend && npm run lint:fix --prefix apps/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:coverage": "npm run test:coverage --prefix apps/backend && npm run test:coverage --prefix apps/web",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1"
  },
  "engines": {
    "node": ">=22"
  }
}
